[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=235,219,178
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=235,219,178
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Header][Inactive]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=28,28,28
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=28,28,28
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=177,98,134
ForegroundNegative=204,36,29
ForegroundNeutral=177,98,134
ForegroundNormal=251,241,199
ForegroundPositive=177,98,134
ForegroundVisited=177,98,134

[WM]
activeBackground=28,28,28
activeBlend=251,241,199
activeForeground=251,241,199
inactiveBackground=28,28,28
inactiveBlend=235,219,178
inactiveForeground=235,219,178
